# .env

DB_NAME=wordpress
DB_ROOT_PASSWORD=hy6JHPVmku6lN7JshfGf
DB_USER=YaverSelim
DB_PASSWORD=4OXvRRQqSELrbjSxbBbV
DB_HOST=mariadb:3306

WP_URL=itopchu.42.fr
WP_TITLE=Inception

WP_ADMIN_LOGIN=Choko
WP_ADMIN_PASSWORD=XaoXBPPlCBahlCk2iADu
WP_ADMIN_EMAIL=choko@inception.com

WP_USER_LOGIN=ibrahim
WP_USER_EMAIL=itopchu@inception.com
WP_USER_PASSWORD=oE106N1ujftdZGE9MCIE

WP_PATH=/var/www/html