server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name  DOMAIN_NAME www.DOMAIN_NAME;

    root    /var/www/html;
    index index.php index.html;

    ssl_certificate     /etc/nginx/ssl/DOMAIN_NAME.crt;
    ssl_certificate_key /etc/nginx/ssl/DOMAIN_NAME.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

	location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
	    fastcgi_pass wordpress:9000;
	}
}