server {
    listen 443 ssl;
    server_name  ${DOMAIN_NAME} www.${DOMAIN_NAME};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}.crt;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;

    root /var/www/html;
    index index.php index.html;

	# Handle PHP file processing
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Static file handling
	location / {
		index index.php;
	}
}
